version: '2'

services:
  checker:
    image:  v2tec/watchtower
    restart: always
    command: -i 30 --cleanup
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - checker
networks:
  checker: