version: '2'

services:
  cms:
    image:  containerize/cms 
    restart: always
    command: run --https admin,api
    volumes:
      #- ./cms/data:/app/cms
    labels:
      - "traefik.port=443"
      - "traefik.frontend.rule=Host:cms.gokit.info"
      - "traefik.docker.network=traefik_gateway"
    networks:
      - cms
      - gateway
networks:
  cms:
  gateway:
    external:
      name: traefik_gateway